.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 0.9fr 1.1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 'Dialog Message';
}

.dialogs {
  grid-area: Dialog;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin-top: 0.5rem;
}
a {
  padding: 1rem;
}

.messages > p {
  grid-area: Message;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

.active {
  background-color: burlywood;
}
